USSDTranslit/View/MainWindow.xaml

<Window x:Class="USSDTranslit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:USSDTranslit"
        xmlns:vm="clr-namespace:USSDTranslit.ViewModel"
        mc:Ignorable="d"
        Title="To translit" Height="500" MaxHeight="500" Width="800" MaxWidth="800">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="mvvm"></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="RUS" HorizontalAlignment="Left" 
                 Height="85" Margin="25, 40,0, 0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="315"
                 Text="{Binding Path=RUS, 
                 Mode=TwoWay, NotifyOnSourceUpdated=True, 
                 UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBox x:Name="TrRUS" HorizontalAlignment="Left" 
                 Height="85" Margin="60, 40,0, 0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="315"
                 Text="{Binding TrRUS, 
                 Mode=TwoWay, NotifyOnSourceUpdated=True, 
                 UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
        </TextBox>
        <TextBox x:Name="UA" HorizontalAlignment="Left" 
            Height="85" Margin="25,40,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="315"
            Text="{Binding UA, Mode=TwoWay, NotifyOnSourceUpdated=True, 
            UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
        <TextBox x:Name="TrUA" HorizontalAlignment="Left" 
            Height="85" Margin="60, 40,0, 0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="315"
            Text="{Binding TrUA, Mode=TwoWay, NotifyOnSourceUpdated=True, 
            UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Clear" HorizontalAlignment="Left" 
                Margin="300,60,0,0" VerticalAlignment="Top" 
                Width="200" Height="40"
                Command="{Binding ClearCommand, ElementName=mvvm}" 
                Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label x:Name="RUSLabel" Content="{Binding LabelRUS}" 
               Foreground="{Binding LabelRUScolor}"
               HorizontalAlignment="Left" 
               Margin="80,125,0,0" 
               VerticalAlignment="Top" Height="24" Width="87"/>
        <Label Content="Lenght:" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" Width="86" Height="26"/>
        <Label Content="Lenght:" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top" Width="86" Height="26" Grid.Column="1"/>
        <Label x:Name="RUSLabelTr" Content="{Binding LabelRUSTr}" 
            Foreground="{Binding LabelRUSTrcolor}"
            HorizontalAlignment="Left" 
            Margin="105,125,0,0" 
            VerticalAlignment="Top" Height="24" Width="87" Grid.Column="1"/>
        <Label x:Name="UALabel" Content="{Binding LabelUA}" 
            Foreground="{Binding LabelRUScolor}"
            HorizontalAlignment="Left" 
            Margin="80,125,0,0" 
            VerticalAlignment="Top" Height="24" Width="87" Grid.Row="1"/>
        <Label x:Name="UASLabelTr" Content="{Binding LabelUATr}" 
            Foreground="{Binding LabelRUScolor}"
            HorizontalAlignment="Left" 
            Margin="105,125,0,0" 
            VerticalAlignment="Top" Height="24" Width="87" Grid.Row="1" Grid.Column="1"/>
        <Label Content="RUS:" HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Translit:" HorizontalAlignment="Left" Margin="60,15,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
        <Label Content="Translit:" HorizontalAlignment="Left" Margin="60,15,0,0" VerticalAlignment="Top" Width="58" Grid.Column="1" Grid.Row="1"/>
        <Label Content="UA:" HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top" Width="58" Grid.Row="1"/>
        <Label Content="Lenght:" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" Width="86" Height="26" Grid.Row="1"/>
        <Label Content="Lenght:" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top" Width="86" Height="26" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
